<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Venezuelan Arepa Recipe</title>
</head>
<body>
  <h1>Venezuelan Arepa</h1>
  <img src="arepas.jpg" alt="A Venezuelan arepas on a table">
  <h2>Description</h2>
  <p>The arepa is a food of pre-Columbian origin, made from ground dry corn dough or pre-cooked corn flour, circular and flattened. It is known under that name in Colombia and Venezuela. It is traditionally consumed in the cuisines of these countries. It is also known under that name in Bolivia, particularly in the eastern part of the country, with the Cotoca variety being the most traditional and recognized.</p>
  <p>Due to migratory exchanges, their recipe has also spread to other destinations such as the Canary Islands, Miami and New York. Arepas are similar to the pupusas, gorditas and tortillas of Central America and Mexico, as well as the tortillas of Ecuador and Panamanian tortillas.</p>
  <h3>Ingredients:</h3>
  <ul>
    <li>800 grams of corn flour</li>
    <li>500 milliliters of water</li>
    <li>1 teaspoon salt</li>
    <li>1 teaspoon oil</li>
    <li>Sliced cheese</li>
  </ul>
  <h3>Steps to make Venezuelan Arepas:</h3>
  <ol>
    <li>Pour the water into a bowl, add the teaspoon of salt and dissolve it. Add the pre-cooked corn flour little by little. Once you have added it all, knead until you form a homogeneous dough.</li>
    <li>Keep kneading until it is completely integrated. Let it rest for about 5 minutes and resume kneading. If, after letting it rest, the dough is very liquid or very dry, add more flour or water respectively.</li>
    <li>Form medium balls with the dough,< with this recipe you will make about 8 arepas. Begin to flatten them with your palms to make the traditional arepa shape. They should be at least 1 centimeter thick.</li>
    <li>Place a teaspoon of oil on a griddle and spread it over the entire surface with the help of kitchen paper. Heat and grill the arepas. Cook over low heat until you see that they have hardened on one side. Then, turn them over and let them brown on the other side.<br><strong>Trick:</strong><em>There are those who prefer them thicker or thinner, prepare them to your liking!</em> </li>
    <li>Make a cut on one side of the arepas and cut along the entire circumference. Open them and fill them with cheese and butter. This step is optional, but you can put them all in the oven for 10 minutes at 170ºC so that the cheese melts and the arepas brown a little more.<br><strong>Trick:</strong><em>To prevent the filling from leaking out, do not open the entire arepa, only the upper part through which you will put the filling.</em></li>
    <li>Serve your Venezuelan arepas for breakfast or dinner and enjoy them. You don't need to accompany them with anything more than a delicious fruit juice. Enjoy!</li>
  </ol>
  <a href="/index.html">Return to the recipes page</a>
</body>
</html>